INSERT INTO `provincia` VALUES ('1', 'Buenos Aires');
INSERT INTO `provincia` VALUES ('2', 'Capital Federal');
INSERT INTO `provincia` VALUES ('3', 'Catamarca');
INSERT INTO `provincia` VALUES ('4', 'Chaco');
INSERT INTO `provincia` VALUES ('5', 'Chubut');
INSERT INTO `provincia` VALUES ('6', 'Córdoba');
INSERT INTO `provincia` VALUES ('7', 'Corrientes');
INSERT INTO `provincia` VALUES ('8', 'Entre Ríos');
INSERT INTO `provincia` VALUES ('9', 'Formosa');
INSERT INTO `provincia` VALUES ('10', 'Jujuy');
INSERT INTO `provincia` VALUES ('11', 'La Pampa');
INSERT INTO `provincia` VALUES ('12', 'La Rioja');
INSERT INTO `provincia` VALUES ('13', 'Mendoza');
INSERT INTO `provincia` VALUES ('14', 'Misiones');
INSERT INTO `provincia` VALUES ('15', 'Neuquén');
INSERT INTO `provincia` VALUES ('16', 'Río Negro');
INSERT INTO `provincia` VALUES ('17', 'Salta');
INSERT INTO `provincia` VALUES ('18', 'San Juan');
INSERT INTO `provincia` VALUES ('19', 'San Luis');
INSERT INTO `provincia` VALUES ('20', 'Santa Cruz');
INSERT INTO `provincia` VALUES ('21', 'Santa Fé');
INSERT INTO `provincia` VALUES ('22', 'Santiago del Estero');
INSERT INTO `provincia` VALUES ('23', 'Tierra del Fuego');
INSERT INTO `provincia` VALUES ('24', 'Tucumán');
