 var _resource = 
 {
    clientesAll:'clientes',
    clientesExport:'clientes/export',
    clienteTransacciones:'transactions',
    articulosAll:'articulos',
    articulosExport:'articulos/export',
    mis:'mis',
    mi:'mis',
    mailConfig:'mail/config',
    miByAuth:'usuario/mi',
    config:'config',
    clienteId:'cliente/:id',
    clienteSearch:'cliente',
    usuarioId:'usuario/:id',
    usuariosExport:'usuarios/export',
    articulo:'articulo/:id',
    articulosSearch:'articulos',
    articuloId:'articulo/:id',
    compraEditId:'compraedit/:id',
    compraItem:'compra/item',
    canjeItem:'canje/item',
    compraDescripcionSugerencia:'compras/descripciones',
    dash:'dash',
    usuariosGetAll:'usuarios',
    compraCreate:'compra',
    compra:'compra',
    canje:'canje',
    canjeCreate:'canje',
    logout:'logout',
    uploadArticuloImagen:'articulo/imagen/',
    config:'config',
    acceptTermsConditions:'termsconditions',
    rankingClientes:'ranking/clientes',
    rankingExport:'ranking/clientes/export',
    reporteCanjes:'reporte/canjes',
    articuloCategorias:'articulo/categorias/all',
    articuloCategoriasCreate:'articulo/categoria/new',
    updateCategoryTree:'articulo/categoria/subtree',
    articuloCategoriaDelete:'articulo/categoria/delete',
    cambiarPassword:'usuario',
    suggestLocation: 'formFilter/location',
    suggestCliente: 'formFilter/cliente',
    setLogo:'imgs/logo',
    sucursalesGetAll:'sucursales',
    sucursal:'sucursal'
};
function getUrl(route)
{
    return 'api/' + _resource[route];
}
