<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Etiquetas de interfaz de usuario
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas se usan para construir la interfaz de usuario
    |
    */
    'inputMethods' => 'Métodos de ingreso',
    'users' => 'Usuarios',
    'user'=>'Usuario',
    'configuration' => 'Configuración',
    'contactAndSupport'=>'Contacto y soporte',
    'logout'=>'Logout',
    'report'=>'Reporte',
    'ranking'=>'Ranking',
    'business'=>'Comercio',
    'clients'=>'Clientes',
    'operation'=>'Operación',
    'articles'=>'Artículos',
    'article'=>'Artículo',
    'articleData'=>'Datos del artículo',
    'catalog'=>'Catálogo',
    'configuration'=>'Configuración',
    'manualInput'=>'Ingreso manual',
    'inputMethod'=>'Método de ingreso',
    'admin'=>'Administrador',
    'inputMethodSelectInfo'=>'Para gestionar los metodos de ingreso, haga click en el nombre del comercio en la barra de navegacion izquierda (solo visible en Desktop).',
    'mail'=>'Mail',
    'advanced'=>'Avanzado',
    'host'=>'Host',
    'user'=>'Usuario',
    'from'=>'De',
    'recipient'=>'remitente',
    'password'=>'Password',
    'port'=>'Puerto',
    'authentication'=>'Authentication',
    'sslPeerVerification'=>'SSL peer verification',
    'clients'=>'Clientes',
    'creation'=>'Alta',
    'clientData'=>'Datos del cliente',
    'name'=>'Nombre',
    'surname'=>'Apellido',
    'phone'=>'Teléfono',
    'street'=>'Calle',
    'streetNumber'=>'Altura',
    'floor'=>'Piso',
    'dept'=>'Departamento',
    'postalCode'=>'Código postal',
    'country'=>'País',
    'city'=>'Ciudad',
    'gender'=>'Género',
    'civilState'=>'Estado civil',
    'birthDate'=>'Fecha de nacimiento',
    'documentNb'=>'Número de documento',
    'cardAssignment'=>'Asignación de tarjeta',
    'cardInputValidation'=>'Esperando lectura de tarjeta',
    'edit'=>'Editar',
    'personalInformation'=>'Datos personales',
    'card'=>'Tarjeta',
    'created'=>'Creado',
    'points'=>'Puntos',
    'boughtItems'=>'Compras',
    'swaps'=>'Canjes',
    'swappedPoints'=>'Puntos canjeados',
    'save'=>'Guardar',
    'delete'=>'Eliminar',
    'lastActivity'=>'Actividad reciente',
    'editBoughtItems'=>'Editar Compras',
    'noRecentActivity'=>'Sin actividad reciente',
    'termsAndConditions'=>'Términos y condiciones',
    'accept'=>'Aceptar',
    'description'=>'Descripción',
    'stock'=>'Stock',
    'image'=>'Imágen',
    'uploadImage'=>'Subir imágen',
    'updateImage'=>'Cambiar imágen',
    'dataFrom'=>'Datos de',
    'noImage'=>'Sin imágen',
    'search'=>'Buscar',
    'client'=>'Cliente',
    'method'=>'Método',
    'start'=>'Inicio',
    'end'=>'Cierre',
    'inputMethodParameters'=>'Parámetros de método de ingreso',
    'nickname'=>'Alias',
    'webpage'=>'Página Web',
    'address'=>'Dirección',
    'userType'=>'Tipo de usuario',
    'transactions'=>'Transacciones',
    'branchOffices'=>'Sucursales',
    'branchOffice'=>'Sucursal',
    'extra'=>'Extra'

];
